VITE_SUPABASE_PROJECT_ID="mbrbfrktlhpdmytopeee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1icmJmcmt0bGhwZG15dG9wZWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDkzNzUsImV4cCI6MjA3NjY4NTM3NX0.kpDboYJfr5GZ0uwbyw0SfrORer14C43O-xdeyzIhRkg"
VITE_SUPABASE_URL="https://mbrbfrktlhpdmytopeee.supabase.co"
